<html>
  <head>
    <style>
      body{
     background-color: #CCFFCC;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Coltivare!</h1>
    <p>Navigate through the links below to learn more about our company.</p>
    <a href="../homepage/CoverPage_right.html" target="main"> Home</a><br>
    <a href="../management_team_page/team.html" target="main">Our Company's Management Team</a><br>
    <a href="https://maxwellblume.github.io/History-of-Company-Page/history/HistoryofCompanyPage.html" target="main"> History Behind Coltivare</a><br>
    <a href="https://slotlika.github.io/ColtivareCompany/product_page/products.html?v=2" target="main"> Coltivare's Products</a><br>
    <a href="../ColtivareServices/CompanyServices.html" target="main"> Coltivare's Services</a><br>
    <a href="https://slotlika.github.io/TestimonialsColtivare/Testimonials/CustomerReviews.html" target="main"> Customer Testimonials</a><br>
    
    <div style="position: fixed; bottom: 0; width: 100%;">
        <script>document.write(document.lastModified);</script>
    </div>
  </body>
</html>
